<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = container >
        <!-- battle field and health boxes -->
        <div id=battlePane>
<!-- health bar and stats box for hero w action buttons-->
            <div id=heroActions class=actions>
                <!-- use span because its a "header div" -->
                <span class=healthLabel>HEALTH</span><br>
                <div class=hpBorder>
                    <div id=hero1HP class=hpBar></div>
                </div>
                <br>
                <span class=healthLabel>ACTIONS</span><br>
                <button onclick="bladeWaltz">Blade Waltz</button>
                </div>
            <div id=hero1 class=fighter> 
                <img src="images/attackHero.png" alt="">
            </div>
            
            <div id=demonBoss class=fighter>
                <img src="images/finalBossDemon.png" alt="">
            </div>
<!-- health bar for demon side -->
            <div id=demonActions class=actions>
                <span class=healthLabel>HEALTH</span><br>
                <div class=hpBorder>
                    <div id=demonBossHP class=hpBar></div>
                </div>
            </div>


        </div>
        <div id=actionsPane>
            <h1>PARTY</h1>
            <p>Up to 2 Heroes can be Active at Once</p>




        </div>




    </div>
    







<script src="app.js"></script>   
</body>
</html>